image:
  repository: react-app-local
  tag: latest
  pullPolicy: Never  # Para desarrollo local

service:
  type: ClusterIP  # O LoadBalancer/NodePort si es necesario
  port: 80         # Puerto del Service
  targetPort: 80   # Puerto del contenedor (Nginx)

ingress:
  enabled: true    # Si usas Ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  hosts:
    - host: tu-app.local  # Cambia por tu dominio o IP
      paths:
        - path: /
          pathType: Prefix